{
	"name": "@wavim/solid-filter",
	"version": "1.1.0",
	"description": "SolidJS Filter Component",
	"lint-staged": {
		"*.ts": [
			"eslint --fix --no-warn-ignored --max-warnings=0",
			"prettier --write"
		]
	},
	"repository": "github:wavim/solid-filter",
	"license": "MIT",
	"keywords": [
		"solid-js",
		"filter",
		"list"
	],
	"module": "dist/index.js",
	"types": "dist/types/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"solid": "./dist/source/index.jsx",
			"types": "./dist/types/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"prepublish": "pnpm run build",
		"prepare": "husky",
		"build": "rollup -c"
	},
	"peerDependencies": {
		"solid-js": "^1.9.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@stylistic/eslint-plugin": "^5.2.3",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-solid": "^0.14.5",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"prettier": "^3.6.2",
		"rollup": "^4.46.2",
		"rollup-preset-solid": "^3.0.0",
		"solid-js": "^1.9.8",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
